<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            margin-top: 20px;
            padding-left: 20px;
        }
        ul li {
            font-size: 16px;
            margin: 10px 0;
            color: #2c3e50;
            list-style-type: disc;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1abc9c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        .button:hover {
            background-color: #16a085;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to Create Your First Watchlist!</h1>
        <p>Hi {{ username }},</p>
        <p>Creating your first watchlist on MyStocks is easy! Follow the steps below:</p>

        <ul class="advantages">
            <li>Sign in with your Username and Password or with your Google Account.</li>
            <li>Add your favorite Stocks to your watchlist.</li>
            <li>Push manage your Watchlist.</li>
            <li>Enter a watchlist name and save it.</li>
            <li>That's it, you just created your first watchlist.</li>

        </ul>

        <!-- Embed the resized GIF -->
        <div class="image-container">
            <img src="https://github.com/diggejos/mystocks/blob/main/assets/watchlist-tutorial.gif?raw=true" alt="Watchlist Tutorial" width="400">
        </div>

        <p>Once your watchlist is set up, you'll receive real-time updates, insights, and more to help you make informed decisions.</p>

        <div style="text-align: center;">
            <a href="https://mystocksportfolio.io/dashboard" class="button">Go to Dashboard</a>
        </div>

        <p class="footer">If you have any questions, feel free to contact us at mystocks.portfolio@gmail.com.<br>Happy investing!<br>The MyStocks Team</p>
    </div>
</body>
</html>
